# PHP Object Oriented Exemple

## inheritence
### Person = name age 
### Hero = Person + Power

## Get Set
### Get Set for both class

## Constructor
### You can have an empty consctructor, or constructor with one or more param
